<!--
    ______    _______    ________    ___    ___           _________    ________  
   |   ___|  |  ___  |  |  ____  |  |   \  /   |         |____    _|  |  ______| 
   |  |___   | |   | |  | |   / /   |    \/    |              |  |    |  |_____  
   |   ___|  | |   | |  | | <  /    |  |\  /|  |         __   |  |    |_____   | 
   |  |      | |___| |  | |  \ \    |  | \/ |  |        |  |__|  |     _____|  |
   |__|      |_______|  | |   \ \   |__|    |__|        |________|    |________| 

To Do stuff
1. Inline forms.
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A Classic Form Styling With Ease using javascript, css and jQuery. Remember it is a simple framework only for your forms. Have fun.">
	<title>Form JS Framework</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.27/webfontloader.js"></script>
	<script>
		WebFont.load({
			google: {
				families: ['Merienda', 'Quicksand']
			}
		});
	</script>
	<link rel="stylesheet" type="text/css" href="css/assets/grid.css">
	<link rel="stylesheet" type="text/css" href="css/formjs.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/assets/style.css">
</head>
<body>

<main class="container">

<a href="https://github.com/the94air/formjs" target="_blank" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#d31a48; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

	
<section class="row">
	<div class="header">
		<h1>Form JS Framework</h1>
		<p>A Classic Form Styling With Ease</p>
		<p class="love">Made with <span class="fa fa-heart"></span> by Abdalla Arbab</p><br>
		<a class="github-button" href="https://github.com/the94air/formjs" data-icon="octicon-star" data-style="mega" aria-label="Star the94air/formjs on GitHub">Star</a>
		<a href="https://twitter.com/intent/tweet?screen_name=abdalla__arbab" class="twitter-mention-button" data-show-count="false">Tweet to @abdalla__arbab</a><br>
		<p class="love">v 1.1.0</p>
		<a href="https://github.com/the94air/formjs/archive/v1.1.0.zip" class="formjs formjs-danger formjs-lg" id="download">Download <i class="fa fa-download" aria-hidden="true"></i></a>
	</div>
</section>
	
<section class="row">
	<div class="col col-5-of-12 v-center">
		<h2>Installation</h2>
		<p>To use formjs just use it from the CDN or download <a href="https://github.com/the94air/formjs/releases">the lastest release</a> from github and also add <a href="https://code.jquery.com/">jquery</a> to your code</p>
	</div><!--
	--><div class="col col-7-of-12 v-center">
	<pre class="code-wrapper"><code class="language-css" id="cdn">https://cdn.rawgit.com/the94air/formjs/aa4abe2b/css/formjs.css
// Or minfied version
https://cdn.rawgit.com/the94air/formjs/aa4abe2b/css/formjs.min.css
// FormJs JS 
https://cdn.rawgit.com/the94air/formjs/aa4abe2b/js/formjs.js
// Or minfied version
https://cdn.rawgit.com/the94air/formjs/aa4abe2b/js/formjs.min.js</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#cdn"></button>
</pre>
</section>

<div class="col-12-of-12">
	<hr>
</div>

<section class="row">
	<div class="col col-5-of-12 v-center">
		<h2>No-js</h2>
		<p>You can use this framework with or without jquery. But some components does require jquery. If you didn't use jquery you don't need formjs.js file and you shouldn't use these classes: </p>
		<ul>
			<li><code>.disable</code> class</li>
			<li><code>.disableonfocus</code> class</li>
			<li><code>.formjs</code> Checkboxes</li>
			<li><code>.formjs</code> Radios</li>
			<li><code>.formjs</code> select [not multiple select]</li>
		</ul>
		<p>using these components without <code>.formjs</code> class will not effect your forms.</p> 
		<p>we alse use javascript to disable submit buttons while the page is loading to save forms from resubmition while the form is submited.</p>
	</div><!--
	--><div class="col col-7-of-12 v-center">
	<pre class="code-wrapper"><code class="language-css" id="css">/* Remember to add your font */
	.formjs, .formjs-sm, .formjs-lg {
	font-family: "Quicksand", serif;
}</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#css"></button>
</pre>
</section>

<div class="col-12-of-12">
	<hr>
</div>

<section class="row">
<div class="col col-5-of-12 v-center">

	<h2>Text inputs</h2>

	<div>
		<label class="input-label-sm" for="field1">Small label</label>
		<input type="text" class="formjs-sm" id="field1" placeholder="Small input">
	</div>

	<div>
		<label class="input-label" for="field2">Medium label</label>
		<input type="text" class="formjs" id="field2" placeholder="Medium input">
	</div>

	<div>
		<label class="input-label-lg" for="field3">Large label</label>
		<input type="text" class="formjs-lg" id="field3" placeholder="Large input">
	</div>

</div><!--
    
--><div class="col col-7-of-12 v-center">
	<pre class="code-wrapper"><code class="language-markup" id="text-input-sm">&lt;div&gt;
	&lt;label class="input-label-sm" for="Small"&gt;Small label&lt;/label&gt;
	&lt;input type="text" class="formjs-sm" id="Small"&gt;
&lt;/div&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#text-input-sm"></button>
</pre>

<pre class="code-wrapper"><code class="language-markup" id="text-input">&lt;div&gt;
	&lt;label class="input-label" for="Medium"&gt;Medium label&lt;/label&gt;
	&lt;input type="text" class="formjs" id="Medium"&gt;
&lt;/div&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#text-input"></button>
</pre>

<pre class="code-wrapper"><code class="language-markup" id="text-input-lg">&lt;div&gt;
	&lt;label class="input-label-lg" for="Large"&gt;Large label&lt;/label&gt;
	&lt;input type="text" class="formjs-lg" id="Large"&gt;
&lt;/div&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#text-input-lg"></button>
</pre>
</div>
</section>

<div class="col-12-of-12">
	<hr>
</div>

<div class="row">
	<div class="col-12-of-12 section-title-outter">
		<h2>Textarea inputs</h2>
	</div>
</div>

<section class="row">
<div class="col col-5-of-12 v-center">

			<div>
				<label class="input-label-sm" for="field4">Small label</label>
				<textarea class="formjs-sm" id="field4" placeholder="Small textarea"></textarea>
			</div>

</div><!--
    
--><div class="col col-7-of-12 v-center">
	<pre class="code-wrapper"><code class="language-markup" id="textarea-inputs-sm">&lt;div&gt;
	&lt;label class="input-label-sm" for="Small"&gt;Small label&lt;/label&gt;
	&lt;textarea class="formjs-sm" id="Small"&gt;&lt;/textarea&gt;
&lt;/div&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#textarea-inputs-sm"></button>
</pre>
</div>
</section>

<section class="row">
<div class="col col-5-of-12 v-center">

			<div>
				<label class="input-label" for="field5">Medium label</label>
				<textarea class="formjs" id="field5" placeholder="Medium textarea"></textarea>
			</div>

</div><!--
    
--><div class="col col-7-of-12 v-center">
	<pre class="code-wrapper"><code class="language-markup" id="textarea-inputs">&lt;div&gt;
	&lt;label class="input-label" for="Medium"&gt;Medium label&lt;/label&gt;
	&lt;textarea class="formjs" id="Medium"&gt;&lt;/textarea&gt;
&lt;/div&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#textarea-inputs"></button>
</pre>
</div>
</section>

<section class="row">
<div class="col col-5-of-12 v-center">

			<div>
				<label class="input-label-lg" for="field6">Large label</label>
				<textarea class="formjs-lg" id="field6" placeholder="Large textarea"></textarea>
			</div>

</div><!--
    
--><div class="col col-7-of-12 v-center">
	<pre class="code-wrapper"><code class="language-markup" id="textarea-inputs-lg">&lt;div&gt;
	&lt;label class="input-label-lg" for="Large"&gt;Large label&lt;/label&gt;
	&lt;textarea class="formjs-lg" id="Large"&gt;&lt;/textarea&gt;
&lt;/div&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#textarea-inputs-lg"></button>
</pre>
</div>
</section>

<div class="col-12-of-12">
	<hr>
</div>

<section class="row">
<div class="col col-5-of-12 v-center">

	<h2>Disabled text input & textarea</h2>

			<div>
				<input type="text" class="formjs" placeholder="This input is disabled" disabled>
			</div>

			<div>
				<textarea class="formjs" placeholder="This textarea is disabled" disabled></textarea>
			</div>

</div><!--
    
--><div class="col col-7-of-12 v-center">
	<pre class="code-wrapper"><code class="language-markup" id="disabled-inputs">&lt;div&gt;
	&lt;input type="text" class="formjs" disabled&gt;
&lt;/div&gt;

&lt;div&gt;
	&lt;textarea class="formjs" disabled&gt;&lt;/textarea&gt;
&lt;/div&gt;

&lt;!-- Or you can just add class disabled [Require jQuery] --&gt;
&lt;div&gt;
	&lt;input type="text" class="formjs disabled"&gt;
&lt;/div&gt;

&lt;div&gt;
	&lt;textarea class="formjs disabled"&gt;&lt;/textarea&gt;
&lt;/div&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#disabled-inputs"></button>
</pre>
</div>
</section>

<div class="col-12-of-12">
	<hr>
</div>

<section class="row">
<div class="col col-5-of-12 v-center">

	<h2>Validation errors</h2>
			<div>
				<label class="input-label" for="field7">This is label</label>
				<input type="text" class="formjs formjs-error" id="field7" placeholder="This field have some error">
			</div>

			<div>
				<label class="input-label" for="field8">This is label</label>
				<input type="text" class="formjs formjs-error disableonfocus" id="field8" placeholder="The error will disappear on focus">
			</div>

</div><!--
    
--><div class="col col-7-of-12 v-center">
	<pre class="code-wrapper"><code class="language-markup" id="validation-errors">&lt;div&gt;
	&lt;label class="input-label" for="error1"&gt;This is label&lt;/label&gt;
	&lt;input type="text" class="formjs formjs-error" id="error1"&gt;
&lt;/div&gt;

&lt;div&gt;
	&lt;label class="input-label" for="error2"&gt;This is label&lt;/label&gt;
	&lt;input type="text" class="formjs formjs-error disableonfocus" id="error2"&gt;
&lt;/div&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#validation-errors"></button>
</pre>
</div>
</section>

<div class="col-12-of-12">
	<hr>
</div>

<section class="row">
<div class="col col-5-of-12 v-center">

		<h2>Error messages</h2>
	
			<div>
				<label class="input-label-sm" for="field9">Small label</label>
				<input type="text" class="formjs-sm formjs-error" id="field9" placeholder="Small error message">
				<label class="formjs-msg-sm" for="field9">This field is required</label>
			</div>

			<div>
				<label class="input-label" for="field10">Medium label</label>
				<input type="text" class="formjs formjs-error" id="field10" placeholder="Medium error message">
				<label class="formjs-msg" for="field10">This field is required</label>
			</div>

			<div>
				<label class="input-label-lg" for="field11">Large label</label>
				<input type="text" class="formjs-lg formjs-error" id="field11" placeholder="Large error message">
				<label class="formjs-msg-lg" for="field11">This field is required</label>
			</div>

</div><!--

--><div class="col col-7-of-12 v-center">
	<pre class="code-wrapper"><code class="language-markup" id="input-error-sm">&lt;div&gt;
	&lt;label class="input-label-sm" for="Small"&gt;Small label&lt;/label&gt;
	&lt;input type="text" class="formjs-sm formjs-error" id="Small"&gt;
	&lt;label class="formjs-msg-sm" for="Small"&gt;This field is required&lt;/label&gt;
&lt;/div&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#input-error-sm"></button>
</pre>

	<pre class="code-wrapper"><code class="language-markup" id="input-error">&lt;div&gt;
	&lt;label class="input-label" for="Medium"&gt;Medium label&lt;/label&gt;
	&lt;input type="text" class="formjs formjs-error" id="Medium"&gt;
	&lt;label class="formjs-msg" for="Medium"&gt;This field is required&lt;/label&gt;
&lt;/div&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="input-error"></button>
</pre>

	<pre class="code-wrapper"><code class="language-markup" id="input-error-lg">&lt;div&gt;
	&lt;label class="input-label-lg" for="Large"&gt;Large label&lt;/label&gt;
	&lt;input type="text" class="formjs-lg formjs-error" id="Large"&gt;
	&lt;label class="formjs-msg-lg" for="Large"&gt;This field is required&lt;/label&gt;
&lt;/div&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#input-error-lg"></button>
</pre>
</div>
</section>

<div class="col-12-of-12">
	<hr>
</div>

<section class="row">
<div class="col col-5-of-12 v-center">

		<h2>Links</h2>

			<div>
				<a href="#" class="formjs-link-sm">This is a small link</a>
			</div>

			<div>
				<a href="#" class="formjs-link">This is a medium link</a>
			</div>

			<div>
				<a href="#" class="formjs-link-lg">This is a large link</a>
			</div>

</div><!--

--><div class="col col-7-of-12 v-center">
	<pre class="code-wrapper"><code class="language-markup" id="link-sm">&lt;div&gt;
	&lt;a href="#" class="formjs-link-sm"&gt;This is a small link&lt;/a&gt;
&lt;/div&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#link-sm"></button>
</pre>

<pre class="code-wrapper"><code class="language-markup" id="link">&lt;div&gt;
	&lt;a href="#" class="formjs-link"&gt;This is a medium link&lt;/a&gt;
&lt;/div&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#link"></button>
</pre>

<pre class="code-wrapper"><code class="language-markup" id="link-lg">&lt;div&gt;
	&lt;a href="#" class="formjs-link-lg"&gt;This is a large link&lt;/a&gt;
&lt;/div&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#link-lg"></button>
</pre>
</div>
</section>

<div class="col-12-of-12">
	<hr>
</div>

<section class="row">
<div class="col col-5-of-12 v-center">

		<h2>Element float<span class="red">*</span></h2>
		<p class="fyi">This will work in any element not just links<span class="red">*</span></p>

			<div>
				<a href="#" class="formjs-link formjs-right">pulled right</a>
			</div>

			<div>
				<a href="#" class="formjs-link formjs-left">pulled left</a>
			</div>
<br><br>
</div><!--

--><div class="col col-7-of-12 v-center">
	<pre class="code-wrapper"><code class="language-markup" id="float">&lt;div&gt;
	&lt;a href="#" class="formjs-link formjs-right"&gt;pulled right&lt;/a&gt;
&lt;/div&gt;

&lt;div&gt;
	&lt;a href="#" class="formjs-link formjs-left"&gt;pulled left&lt;/a&gt;
&lt;/div&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#float"></button>
</pre>
</div>
</section>

<div class="col-12-of-12">
	<hr>
</div>

<section class="row">
<div class="col col-5-of-12 v-center">

		<h2>Small checkboxes <sup class="red sup-text" title="Require jQuery">jquery</sup></h2>
		
			<div class="checkbox-group">
				<input type="checkbox" class="formjs-sm">
				<span>First checkbox</span>

				<input type="checkbox" class="formjs-sm" checked>
				<span>Second checkbox</span>

				<input type="checkbox" class="formjs-sm" disabled>
				<span>Disabled checkbox</span>

				<input type="checkbox" class="formjs-sm" disabled checked>
				<span>Disabled & checked checkbox</span>
			</div>

</div>
<div class="col col-7-of-12 v-center">
	<pre class="code-wrapper"><code class="language-markup" id="checkbox-sm">&lt;div class="checkbox-group"&gt;
	&lt;input type="checkbox" class="formjs-sm"&gt;
	&lt;span&gt;First checkbox&lt;/span&gt;

	&lt;input type="checkbox" class="formjs-sm" checked&gt;
	&lt;span&gt;Second checkbox&lt;/span&gt;

	&lt;input type="checkbox" class="formjs-sm" disabled&gt;
	&lt;span&gt;Disabled checkbox&lt;/span&gt;

	&lt;input type="checkbox" class="formjs-sm" disabled checked&gt;
	&lt;span&gt;Disabled &amp; checked checkbox&lt;/span&gt;
&lt;/div&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#checkbox-sm"></button>
</pre>
</div>
</section>

<div class="col-12-of-12">
	<hr>
</div>

<section class="row">
<div class="col col-5-of-12  v-center">

		<h2>Normal checkboxes <sup class="red sup-text" title="Require jQuery">jquery</sup></h2>

			<div class="checkbox-group">
				<input type="checkbox" class="formjs">
				<span>First checkbox</span>

				<input type="checkbox" class="formjs" checked>
				<span>Second checkbox</span>

				<input type="checkbox" class="formjs" disabled>
				<span>Disabled checkbox</span>

				<input type="checkbox" class="formjs" disabled checked>
				<span>Disabled & checked checkbox</span>
			</div>

</div><!--

--><div class="col col-7-of-12  v-center">

	<pre class="code-wrapper"><code class="language-markup" id="checkbox">&lt;div class="checkbox-group"&gt;
	&lt;input type="checkbox" class="formjs"&gt;
	&lt;span&gt;First checkbox&lt;/span&gt;

	&lt;input type="checkbox" class="formjs" checked&gt;
	&lt;span&gt;Second checkbox&lt;/span&gt;

	&lt;input type="checkbox" class="formjs" disabled&gt;
	&lt;span&gt;Disabled checkbox&lt;/span&gt;

	&lt;input type="checkbox" class="formjs" disabled checked&gt;
	&lt;span&gt;Disabled &amp; checked checkbox&lt;/span&gt;
&lt;/div&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#checkbox"></button>
</pre>
</div>
</section>

<div class="col-12-of-12">
	<hr>
</div>

<section class="row">
<div class="col col-5-of-12 v-center">

		<h2>Large checkboxes <sup class="red sup-text" title="Require jQuery">jquery</sup></h2>

			<div class="checkbox-group">
				<input type="checkbox" class="formjs-lg">
				<span>First checkbox</span>

				<input type="checkbox" class="formjs-lg" checked>
				<span>Second checkbox</span>

				<input type="checkbox" class="formjs-lg" disabled>
				<span>Disabled checkbox</span>

				<input type="checkbox" class="formjs-lg" disabled checked>
				<span>Disabled & checked checkbox</span>
			</div>

</div><!--

--><div class="col col-7-of-12 v-center">

	<pre class="code-wrapper"><code class="language-markup" id="checkbox-lg">&lt;div class="checkbox-group"&gt;
	&lt;input type="checkbox" class="formjs-lg"&gt;
	&lt;span&gt;First checkbox&lt;/span&gt;

	&lt;input type="checkbox" class="formjs-lg" checked&gt;
	&lt;span&gt;Second checkbox&lt;/span&gt;

	&lt;input type="checkbox" class="formjs-lg" disabled&gt;
	&lt;span&gt;Disabled checkbox&lt;/span&gt;

	&lt;input type="checkbox" class="formjs-lg" disabled checked&gt;
	&lt;span&gt;Disabled &amp; checked checkbox&lt;/span&gt;
&lt;/div&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#checkbox-lg"></button>
</pre>
</div>
</section>

<div class="col-12-of-12">
	<hr>
</div>

<section class="row">
<div class="col col-5-of-12 v-center">

		<h2>Small radios <sup class="red sup-text" title="Require jQuery">jquery</sup></h2>

			<div class="radio-group">
				<input type="radio" name="radio" class="formjs-sm">
				<span>First radio</span>

				<input type="radio" name="radio" class="formjs-sm" checked>
				<span>Second radio</span>

				<input type="radio" name="radio1" class="formjs-sm" disabled>
				<span>Disabled radio</span>

				<input type="radio" name="radio2" class="formjs-sm" disabled checked>
				<span>Disabled & checked radio</span>
			</div>

</div><!--

--><div class="col col-7-of-12 v-center">

	<pre class="code-wrapper"><code class="language-markup" id="radios-sm">&lt;div class="radio-group"&gt;
	&lt;input type="radio" name="radio" class="formjs-sm"&gt;
	&lt;span&gt;First radio&lt;/span&gt;

	&lt;input type="radio" name="radio" class="formjs-sm" checked&gt;
	&lt;span&gt;Second radio&lt;/span&gt;

	&lt;input type="radio" name="radio" class="formjs-sm" disabled&gt;
	&lt;span&gt;Disabled radio&lt;/span&gt;

	&lt;input type="radio" name="radio" class="formjs-sm" disabled checked&gt;
	&lt;span&gt;Disabled &amp; checked radio&lt;/span&gt;
&lt;/div&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#radios-sm"></button>
</pre>
</div>
</section>

<div class="col-12-of-12">
	<hr>
</div>

<section class="row">
<div class="col col-5-of-12 v-center">

		<h2>Normal radios <sup class="red sup-text" title="Require jQuery">jquery</sup></h2>

			<div class="radio-group">
				<input type="radio" name="radio3" class="formjs">
				<span>First radio</span>

				<input type="radio" name="radio3" class="formjs" checked>
				<span>Second radio</span>

				<input type="radio" name="radio4" class="formjs" disabled>
				<span>Disabled radio</span>

				<input type="radio" name="radio5" class="formjs" disabled checked>
				<span>Disabled & checked radio</span>
			</div>

</div><!--

--><div class="col col-7-of-12 v-center">

	<pre class="code-wrapper"><code class="language-markup" id="radios">&lt;div class="radio-group"&gt;
	&lt;input type="radio" name="radio1" class="formjs"&gt;
	&lt;span&gt;First radio&lt;/span&gt;

	&lt;input type="radio" name="radio1" class="formjs" checked&gt;
	&lt;span&gt;Second radio&lt;/span&gt;

	&lt;input type="radio" name="radio1" class="formjs" disabled&gt;
	&lt;span&gt;Disabled radio&lt;/span&gt;

	&lt;input type="radio" name="radio1" class="formjs" disabled checked&gt;
	&lt;span&gt;Disabled &amp; checked radio&lt;/span&gt;
&lt;/div&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#radios"></button>
</pre>
</div>
</section>

<div class="col-12-of-12">
	<hr>
</div>

<section class="row">
<div class="col col-5-of-12 v-center">

		<h2>Large radios <sup class="red sup-text" title="Require jQuery">jquery</sup></h2>

			<div class="radio-group">
				<input type="radio" name="radio6" class="formjs-lg">
				<span>First radio</span>

				<input type="radio" name="radio6" class="formjs-lg" checked>
				<span>Second radio</span>

				<input type="radio" name="radio7" class="formjs-lg" disabled>
				<span>Disabled radio</span>

				<input type="radio" name="radio8" class="formjs-lg" disabled checked>
				<span>Disabled & checked radio</span>
			</div>

</div><!--

--><div class="col col-7-of-12 v-center">

	<pre class="code-wrapper"><code class="language-markup" id="radios-lg">&lt;div class="radio-group"&gt;
	&lt;input type="radio" name="radio2" class="formjs-lg"&gt;
	&lt;span&gt;First radio&lt;/span&gt;

	&lt;input type="radio" name="radio2" class="formjs-lg" checked&gt;
	&lt;span&gt;Second radio&lt;/span&gt;

	&lt;input type="radio" name="radio2" class="formjs-lg" disabled&gt;
	&lt;span&gt;Disabled radio&lt;/span&gt;

	&lt;input type="radio" name="radio2" class="formjs-lg" disabled checked&gt;
	&lt;span&gt;Disabled &amp; checked radio&lt;/span&gt;
&lt;/div&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#radios-lg"></button>
</pre>
</div>
</section>

<div class="col-12-of-12">
	<hr>
</div>

<section class="row">
<div class="col col-5-of-12 v-center">

		<h2>Inline checkboxes</h2>

			<div class="checkbox-group inline-group">
				<input type="checkbox" class="formjs" checked>
				<span>First checkbox</span>

				<input type="checkbox" class="formjs">
				<span>Second checkbox</span>

				<input type="checkbox" class="formjs">
				<span>Third checkbox</span>
			</div>

			<div class="radio-group inline-group">
				<input type="radio" name="radio9" class="formjs" checked>
				<span>First radio</span>

				<input type="radio" name="radio9" class="formjs">
				<span>Second radio</span>

				<input type="radio" name="radio9" class="formjs">
				<span>Third radio</span>
			</div>

</div>
<div class="col col-7-of-12 v-center">

	<pre class="code-wrapper"><code class="language-markup" id="inline-group">&lt;div class="checkbox-group inline-group"&gt;
	&lt;input type="checkbox" class="formjs" checked&gt;
	&lt;span&gt;First checkbox&lt;/span&gt;

	&lt;input type="checkbox" class="formjs"&gt;
	&lt;span&gt;Second checkbox&lt;/span&gt;

	&lt;input type="checkbox" class="formjs"&gt;
	&lt;span&gt;Third checkbox&lt;/span&gt;
&lt;/div&gt;

&lt;div class="radio-group inline-group"&gt;
	&lt;input type="radio" name="radio3" class="formjs" checked&gt;
	&lt;span&gt;First radio&lt;/span&gt;

	&lt;input type="radio" name="radio3" class="formjs"&gt;
	&lt;span&gt;Second radio&lt;/span&gt;

	&lt;input type="radio" name="radio3" class="formjs"&gt;
	&lt;span&gt;Third radio&lt;/span&gt;
&lt;/div&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#inline-group"></button>
</pre>
</div>
</section>

<div class="col-12-of-12">
	<hr>
</div>

<section class="row">
<div class="col col-5-of-12 v-center">

		<h2>Checkbox and radio label size</h2>

			<div class="checkbox-group">
				<input type="checkbox" class="formjs" checked>
				<span class="label-sm">Small label</span>

				<input type="checkbox" class="formjs" checked>
				<span class="label-md">Medium label</span>

				<input type="checkbox" class="formjs" checked>
				<span class="label-lg">large label</span>
			</div>

			<div class="radio-group">
				<input type="radio" name="radio10" class="formjs" checked>
				<span class="label-sm">Small label</span>

				<input type="radio" name="radio10" class="formjs">
				<span class="label-md">Medium label</span>

				<input type="radio" name="radio10" class="formjs">
				<span class="label-lg">large label</span>
			</div>

</div>
<div class="col col-7-of-12 v-center">

	<pre class="code-wrapper"><code class="language-markup" id="vertical-group">&lt;div class="checkbox-group"&gt;
	&lt;input type="checkbox" class="formjs" checked&gt;
	&lt;span class="label-sm"&gt;Small label&lt;/span&gt;

	&lt;input type="checkbox" class="formjs" checked&gt;
	&lt;span class="label-md"&gt;Medium label&lt;/span&gt;

	&lt;input type="checkbox" class="formjs" checked&gt;
	&lt;span class="label-lg"&gt;large label&lt;/span&gt;
&lt;/div&gt;

&lt;div class="radio-group"&gt;
	&lt;input type="radio" name="radio10" class="formjs" checked&gt;
	&lt;span class="label-sm"&gt;Small label&lt;/span&gt;

	&lt;input type="radio" name="radio10" class="formjs"&gt;
	&lt;span class="label-md"&gt;Medium label&lt;/span&gt;

	&lt;input type="radio" name="radio10" class="formjs"&gt;
	&lt;span class="label-lg"&gt;large label&lt;/span&gt;
&lt;/div&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#vertical-group"></button>
</pre>
</div>
</section>

<div class="col-12-of-12">
	<hr>
</div>

<section class="row">
<div class="col col-5-of-12 v-center">

		<h2>Selects <sup class="red sup-text" title="Require jQuery">jquery</sup></h2>

			<div class="select-group">
				<select class="formjs-sm">
					<option>small select</option>
					<option>First option</option>
					<option>Second option</option>
				</select>

				<select class="formjs">
					<option>Medium select</option>
					<option>First option</option>
					<option>Second option</option>
				</select>

				<select class="formjs-lg">
					<option>Large select</option>
					<option>First option</option>
					<option>Second option</option>
				</select>
			</div>

</div>
<div class="col col-7-of-12 v-center">

	<pre class="code-wrapper"><code class="language-markup" id="select">&lt;div class="select-group"&gt;
	&lt;select class="formjs-sm"&gt;
		&lt;option&gt;small select&lt;/option&gt;
		&lt;option&gt;First option&lt;/option&gt;
		&lt;option&gt;Second option&lt;/option&gt;
	&lt;/select&gt;

	&lt;select class="formjs"&gt;
		&lt;option&gt;Medium select&lt;/option&gt;
		&lt;option&gt;First option&lt;/option&gt;
		&lt;option&gt;Second option&lt;/option&gt;
	&lt;/select&gt;

	&lt;select class="formjs-lg"&gt;
		&lt;option&gt;Large select&lt;/option&gt;
		&lt;option&gt;First option&lt;/option&gt;
		&lt;option&gt;Second option&lt;/option&gt;
	&lt;/select&gt;
&lt;/div&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#select"></button>
</pre>
</div>
</section>

<div class="col-12-of-12">
	<hr>
</div>

<section class="row">
<div class="col col-5-of-12 v-center">

		<h2>Multiple selects</h2>

			<div class="select-group">
				<select class="formjs" multiple>
					<option>Multiple select</option>
					<option>Second option</option>
					<option>Third option</option>
					<option>Fourth option</option>
					<option>Fifth option</option>
					<option>Sixth option</option>
					<option>Seventh option</option>
				</select>
			</div>

</div>
<div class="col col-7-of-12 v-center">

	<pre class="code-wrapper"><code class="language-markup" id="select-multiple">&lt;div class="select-group"&gt;
	&lt;select class="formjs" multiple&gt;
		&lt;option&gt;Multiple select&lt;/option&gt;
		&lt;option&gt;Second option&lt;/option&gt;
		&lt;option&gt;Third option&lt;/option&gt;
		&lt;option&gt;Fourth option&lt;/option&gt;
		&lt;option&gt;Fifth option&lt;/option&gt;
		&lt;option&gt;Sixth option&lt;/option&gt;
		&lt;option&gt;Seventh option&lt;/option&gt;
	&lt;/select&gt;
&lt;/div&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#select-multiple"></button>
</pre>
</div>
</section>

<div class="col-12-of-12">
	<hr>
</div>

<section class="row">
<div class="col col-5-of-12 v-center">

		<h2>Disabled selects</h2>

			<div class="select-group">
				<select class="formjs-sm" disabled>
					<option>Disabled select</option>
					<option>First option</option>
					<option>Second option</option>
				</select>

				<select class="formjs" multiple disabled>
					<option>Disabled multiple select</option>
					<option>Second option</option>
					<option>Third option</option>
					<option>Fourth option</option>
					<option>Fifth option</option>
					<option>Sixth option</option>
					<option>Seventh option</option>
				</select>
			</div>

</div>
<div class="col col-7-of-12 v-center">

	<pre class="code-wrapper"><code class="language-markup" id="select-disabled">&lt;div class="select-group"&gt;
	&lt;select class="formjs-sm" disabled&gt;
		&lt;option&gt;Disabled select&lt;/option&gt;
		&lt;option&gt;First option&lt;/option&gt;
		&lt;option&gt;Second option&lt;/option&gt;
	&lt;/select&gt;

	&lt;select class="formjs" multiple disabled&gt;
		&lt;option&gt;Disabled multiple select&lt;/option&gt;
		&lt;option&gt;Second option&lt;/option&gt;
		&lt;option&gt;Third option&lt;/option&gt;
		&lt;option&gt;Fourth option&lt;/option&gt;
		&lt;option&gt;Fifth option&lt;/option&gt;
		&lt;option&gt;Sixth option&lt;/option&gt;
		&lt;option&gt;Seventh option&lt;/option&gt;
	&lt;/select&gt;
&lt;/div&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#select-disabled"></button>
</pre>
</div>
</section>

<div class="col-12-of-12">
	<hr>
</div>

<section class="row">
<div class="col col-5-of-12 v-center" style="overflow: hidden">

		<h2>Files inputs</h2>

			<div>
				<label class="input-label-sm">Small file input</label>
				<input type="file" class="formjs-sm">
			</div>

			<div>
				<label class="input-label">Medium file input</label>
				<input type="file" class="formjs">
			</div>

			<div>
				<label class="input-label-lg">Large file input</label>
				<input type="file" class="formjs-lg">
			</div>

</div>
<div class="col col-7-of-12 v-center">

	<pre class="code-wrapper"><code class="language-markup" id="input-file">&lt;div&gt;
	&lt;label class="input-label-sm"&gt;Small file input&lt;/label&gt;
	&lt;input type="file" class="formjs-sm"&gt;
&lt;/div&gt;

&lt;div&gt;
	&lt;label class="input-label"&gt;Medium file input&lt;/label&gt;
	&lt;input type="file" class="formjs"&gt;
&lt;/div&gt;

&lt;div&gt;
	&lt;label class="input-label-lg"&gt;Large file input&lt;/label&gt;
	&lt;input type="file" class="formjs-lg"&gt;
&lt;/div&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#input-file"></button>
</pre>
</div>
</section>

<div class="col-12-of-12">
	<hr>
</div>

<section class="row">
<div class="col col-5-of-12 v-center">

		<h2>Buttons</h2>

			<a class="formjs formjs-primary" href="#">Link</a>
			<button class="formjs formjs-primary" type="submit">Button</button>
			<input class="formjs formjs-primary" type="button" value="Input">
			<input class="formjs formjs-primary" type="submit" value="Submit">

</div>
<div class="col col-7-of-12 v-center">

	<pre class="code-wrapper"><code class="language-markup" id="all-buttons">&#x3C;a class=&#x22;formjs formjs-primary&#x22; href=&#x22;#&#x22;&#x3E;Link&#x3C;/a&#x3E;
&#x3C;button class=&#x22;formjs formjs-primary&#x22; type=&#x22;submit&#x22;&#x3E;Button&#x3C;/button&#x3E;
&#x3C;input class=&#x22;formjs formjs-primary&#x22; type=&#x22;button&#x22; value=&#x22;Input&#x22;&#x3E;
&#x3C;input class=&#x22;formjs formjs-primary&#x22; type=&#x22;submit&#x22; value=&#x22;Submit&#x22;&#x3E;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#all-buttons"></button>
</pre>
</div>
</section>

<div class="col-12-of-12">
	<hr>
</div>

<section class="row">
<div class="col col-5-of-12 v-center">

		<h2>Buttons style</h2>

			<input type="submit" class="formjs formjs-default" value="default">
			<input type="submit" class="formjs formjs-success" value="success">
			<input type="submit" class="formjs formjs-primary" value="primary">
			<input type="submit" class="formjs formjs-info" value="info">
			<input type="submit" class="formjs formjs-warning" value="warning">
			<input type="submit" class="formjs formjs-danger" value="danger">

</div>
<div class="col col-7-of-12 v-center">

	<pre class="code-wrapper"><code class="language-markup" id="buttons">&lt;input type="submit" class="formjs formjs-default" value="default"&gt;
&lt;input type="submit" class="formjs formjs-success" value="success"&gt;
&lt;input type="submit" class="formjs formjs-primary" value="primary"&gt;
&lt;input type="submit" class="formjs formjs-info" value="info"&gt;
&lt;input type="submit" class="formjs formjs-warning" value="warning"&gt;
&lt;input type="submit" class="formjs formjs-danger" value="danger"&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#buttons"></button>
</pre>
</div>
</section>

<div class="col-12-of-12">
	<hr>
</div>

<section class="row">
<div class="col col-5-of-12 v-center">

		<h2>Buttons size</h2>

			<input type="submit" class="formjs formjs-danger formjs-sm" value="Small button">
			<input type="submit" class="formjs formjs-danger" value="Medium button">
			<input type="submit" class="formjs formjs-danger formjs-lg" value="Large button">

</div>
<div class="col col-7-of-12 v-center">

	<pre class="code-wrapper"><code class="language-markup" id="buttons-size">&lt;input type="submit" class="formjs formjs-danger formjs-sm" value="Small button"&gt;
&lt;input type="submit" class="formjs formjs-danger" value="Medium button"&gt;
&lt;input type="submit" class="formjs formjs-danger formjs-lg" value="Large button"&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#buttons-size"></button>
</pre>
</div>
</section>

<div class="col-12-of-12">
	<hr>
</div>

<section class="row">
<div class="col col-5-of-12 v-center">

		<h2>Buttons block</h2>

			<input type="submit" class="formjs formjs-success formjs-sm formjs-block" value="Small button">
			<input type="submit" class="formjs formjs-primary formjs-block" value="Medium button">
			<input type="submit" class="formjs formjs-warning formjs-lg formjs-block" value="Large button">

</div>
<div class="col col-7-of-12 v-center">

	<pre class="code-wrapper"><code class="language-markup" id="buttons-block">&lt;input type="submit" class="formjs formjs-success formjs-sm formjs-block" value="Small button"&gt;
&lt;input type="submit" class="formjs formjs-primary formjs-block" value="Medium button"&gt;
&lt;input type="submit" class="formjs formjs-warning formjs-lg formjs-block" value="Large button"&gt;</code><button class="btn-clipboard fa fa-clipboard" data-toggle="tooltip" title="Copy to clipboard!" data-clipboard-target="#buttons-block"></button>
</pre>
</div>
</section>

</main>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/formjs.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.min.js"></script>
<script type="text/javascript" src="js/assets/tooltip.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
<script type="text/javascript" src="js/assets/script.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>
